.main{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 98vh;
}

.header{
    display: grid;
    background-color: #222222;
    grid-template-columns: repeat(12, 1fr);
   
}

.header-emoji {
    font-size: 48px;
    margin: 0 auto;
    text-align: center;
    grid-row: 1 /span 1;
}

.title{
    display: grid;
    grid-column: 5 / span 4;
    grid-template-rows: auto auto auto;
    text-align: center;
    vertical-align: middle;
    font-family: "Roboto Condensed", sans-serif;
    color: #74c476;
}

.title-h1{
    display: grid;
    grid-row: 2 /span 1;
}

.title-p{
    display: grid;
    grid-row: 3 /span 1;
    color: whitesmoke;
    margin-top: -15px;
}

.nav-bar{
    display: flex;
    background-color:  #d9d9d9;
    grid-template-columns: repeat(12,1fr);
    height: 35px;
}

.nav-prices{
    display: grid;
    grid-column: 2 /span 2;
    font-size: 30px;
    text-decoration: none;
    height: 35px;
    color: black;
    margin-left: 12px;
    font-family:"Roboto Condensed", sans-serif;

}

.nav-prediction{
    display: grid;
    grid-column: 3 /span 2;
    font-size: 30px;
    text-decoration: none;
    height: 35px;
    color: black;
    margin-left: 12px;
    font-family:"Roboto Condensed", sans-serif;

}


.img-home{
    display: grid;
    grid-column: 1 /span 1;
    height: 35px;
}

.img-heart{
    display: grid;
    grid-column: 6 /span 1;
    margin-left: 15px;
    
}


.body{
    display: grid;
    background-color:  #f0f0f0;
    grid-template-columns: repeat(4,1fr);
}

.b1{
    display: grid;
    align-content: center;
    grid-column: 1 /span 1;
}

.text-body{
    color: black;
    font-family:"Roboto Condensed", sans-serif;
    text-align: center;
    font-size: 30px;
    margin-left: -100px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color:   #222222;
    margin-bottom: -20px;
}

.footer-text{
    grid-column: 6 /span 1;
    display: block;
    color: white;
    text-align: center;
}
